body{
    font-family: 'Roboto', sans-serif;
}

*{
    box-sizing: border-box;
}


.grid{
    display: grid;
    grid-template-areas: 'a a a a a a b b b'
                          'c c c c d d d d d'
                          'c c c c e e e e e'
                          'f f f g g g g g g';
}
@media (max-width: 600px){
    .grid{
       grid-template-areas: "a" "b" "c" "d" "e" "f" "g"; 
    } 
}


h2{
   font-size: 45px;
}

h3{
    font-size: 42px;
    margin-block-start: 0em;
    margin-block-end: 0em;
}

h3 span{
    margin-bottom: 19px;
    display: block;
}

h4{
    font-size: 40px;
}

h2, h3, h4{
    font-weight: 200;
    margin-top: 0px;
    letter-spacing: 1px;
}
@media (max-width: 1000px){
    h2, h3, h4{
        margin-bottom: 30px;
        font-size: 40px;
        text-align: center;
    }
}

.span{
    display: block;
    line-height: 1.8;
}
@media (max-width: 600px){
    .span{
        display: block;
    } 
}

.grid-item-blue h2{
    margin-bottom: 37px;
}

.grid-item-blue p{
    margin-bottom: 85px;
}
@media (max-width:1000px){
    .grid-item-blue p{
        font-size: 15px;
        line-height:22px;
        margin-bottom: 60px;
    }
}

.grid-item-blue p:last-child{
    margin-bottom: 0px;
}

span{
    font-weight: 900;
}

p{
    font-size: 15.57px;
    line-height: 28px;
    margin-bottom: 0;
    display: block;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
@media (max-width: 1000px){
    p{
        font-size: 15px;
        line-height: 22px;
        text-align: center;
    } 
}
@media (max-width: 600px){
    p{
        font-size: 16px;
        width: 100%;
        line-height: 1.8;
    } 
}

a, input, textarea{
    font-size: 16.57px;
}
@media (max-width:1000px){
    a, input, textarea{
    font-size: 13px;
    }     
}

a{
    color: white;
    text-decoration: none;
    padding: 17px;/*если устанавливаем display:block, то лучше убирать боковые паддинги*/
    border: 1px solid white;
    border-radius: 10px;
    display: block;
    max-width: 210px;
    text-align: center;
    margin-top: 54px;
    margin-bottom: 0px;
    transition: all ease-in 0.2s;
}
@media (max-width:1000px){
    a{
        margin-top: 25px;
    } 
}
@media (max-width:600px){
    a{
        margin: 54px auto 0;
    } 
}

a:hover{
    box-shadow: 0px 5px 30px 0px rgba(22, 97, 134, 0.8);
}

a:hover span{
    color: white;
}

.a-pink{
    color: black;
    border: 1px solid black
}

.a-pink:hover{
    background-color: white;
    box-shadow: 0px 5px 30px 0px rgba(31, 35, 37, 0.8);
}


.grid-item-bg{
    background-image: url(./img/bg_1.png);
    grid-area: a;
}
@media (max-width:600px){
    .grid-item-bg{
       display: none;
    } 
}

.grid-item-gray{
    background-color: #f3f3f3;
    padding-top: 0px;
    padding-bottom: 60px;
    padding-left: 59px;
    grid-area: b;
}
@media (max-width:1000px){
    .grid-item-gray{
        padding: 20px 20px 40px 20px;
    } 
}

.grid-item-blue{
    background-image: url(./img/bg_services.jpg); 
    padding-top: 70px;
    padding-bottom: 66px;
    padding-left: 54px;
    padding-right: 77px;
    grid-area: c;
}
@media (max-width:1000px){
    .grid-item-blue{
        padding: 20px 20px 40px 20px;
    } 
}

.grid-item-pink{
    background-image: url(./img/bg_pink.jpg); 
    padding-top: 70px;
    padding-bottom: 71px;
    padding-left: 54px;
    grid-area: d;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
@media (max-width:1000px){
    .grid-item-pink{
        padding-top: 20px;
    }
}

.grid-item-black{
    background-image: url(./img/bg_music.jpg); 
    padding-top: 70px;
    padding-bottom: 71px;
    padding-left: 54px;
    padding-right: 162px;
    grid-area: e;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
@media (max-width:1000px){
    .grid-item-black{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    } 
}

.grid-item-bg, .grid-item-blue, .grid-item-pink, .grid-item-black, .grid-item-design, .grid-item-hello{
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center; 
}
@media (max-width:1000px){
    .grid-item-bg, .grid-item-blue, .grid-item-pink, .grid-item-black, .grid-item-design, .grid-item-hello{
           padding: 40px 30px; 
    }
} 

.grid-item-design{
    background-image: url(./img/bg_design.jpg);  
    padding-top: 74px;
    padding-bottom: 72px;
    padding-left: 48px;
    padding-right: 67px;
    grid-area: f;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    min-height: 715px;
}
@media (max-width:1000px){
    .grid-item-design{
        min-height: inherit;
        padding:40px;
    } 
}

.grid-item-design p{
    line-height: 0.8;
}

.p-hello{
    margin-bottom: 22px;
}

.grid-item-hello{
    background-image: url(./img/bg_hello.jpg);
    padding-top: 74px;
    padding-bottom: 72px;
    padding-left: 54px;
    grid-area: g;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    min-height: 715px;
}
@media (max-width:1000px){
    .grid-item-hello{
       min-height: inherit; 
       padding: 30px;
    } 
}

.grid-item-blue, .grid-item-black, .grid-item-design, .grid-item-hello{
    color: white;
}

.form{
    display: flex;
    max-width: 618px;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:1000px){
    .form{
       width: 100%; 
       margin: 0 auto;
    } 
}

.textarea{
    width: 100%;
    min-height: 159px;

}

.input, .textarea{
    background-color: transparent;
    border: 1px solid white;
    border-radius: 10px;
    margin-bottom: 15px;
    padding-top: 23px;
    padding-left: 27px;
}
@media (max-width:1000px){
    .input, .textarea{
       width: 100%;
    } 
}

.input{
   width: 48%;
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 27px;
    min-height: 55px;
}

.form input::-webkit-input-placeholder, .form textarea::-webkit-input-placeholder {color:#fff;}
.form input::-moz-placeholder, .form textarea::-moz-placeholder {color:#fff;}/* Firefox 19+ */
.form input:-moz-placeholder, .form input:-moz-placeholder {color:#fff;}/* Firefox 18- */
.form input:-ms-input-placeholder,  .form textarea:-ms-input-placeholder {color:#fff;}

  .menu-btn {
    display: block;
    width: 60px;
    height: 60px;
    background-color: #fff;
    border-radius: 50%;
    position: relative;
    z-index: 3;
  }

  .menu-btn span,
  .menu-btn span::before,
  .menu-btn span::after {
    position: absolute;
    top: 50%; margin-top: -1px;
    left: 50%; margin-left: -10px;
    width: 20px;
    height: 2px;
    background-color: #222;
  }

  .menu-btn span::before,
  .menu-btn span::after {
    content: '';
    display: block;
    transition: 0.2s;
  }

  .menu-btn span::before {
    transform: translateY(-5px);
  }

  .menu-btn_active span {
    height: 0;
  }

  .menu-btn span::after {
    transform: translateY(5px);
  }
  
  .menu-btn_active span:before {
    transform: rotate(-45deg);
    transform-origin: center;
  }
  .menu-btn_active span:after {
    transform: rotate(45deg);
    transform-origin: center;
  }
  
  .menu-block {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 90px;
  }

  .menu-nav {
    background-color: #fff;
    height: 50px;
  }

  .menu-nav__link {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    margin-right: 20px;
  }

  .menu-nav__link {
    transition: 0.5s;
    transform-origin: right center;
    transform: translateX(50%);
    opacity: 0;
  }

  .menu-nav__link_active {
    transform: translateX(0%);
    opacity: 1;
  }

  .menu-block {
    position: relative;
  }

  .menu a {
    color: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid;
    transition: 0.4s;
    position: absolute;
    left: calc(6.4% - 15px);
    top: calc(27% - 15px);
    z-index: 0;
  }

  .menu a:nth-child(1) {
    transition-delay: 0.1s;
  }

  .menu a:nth-child(2) {
    transition-delay: 0.2s;
  }

  .menu a:nth-child(3) {
    transition-delay: 0.3s;
  }
  
  .menu_active a:nth-child(1) {
    transform: translate(170%, 0%);
  }

  .menu_active a:nth-child(2) {
    transform: translate(130%, 105%);
  }

  .menu_active a:nth-child(3) {
    transform: translate(30%, 170%);
  }

.list{
    list-style-type: none;
    display: flex;
    justify-content: flex-start;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
    margin-bottom: 49px;
}
@media (max-width:1000px){
   .list{
        justify-content: center; 
    } 
}

.list>li>a{
    margin-top: 22px;
    border: none;
    margin-right: 6px;
    padding: 0px;
}

.logo{
    margin-bottom: 34px;
    margin-top: 257px;
    width: 90px;
    height: 90px;
}
@media (max-width:1000px){
    .logo{
        width: 70px;
        height: 70px;
        display: block;
        margin-right: auto;
        margin-left: auto;
        margin-top: 50px;
        margin-bottom: 30px;
    } 
}
